# Reflex_Projekt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reflex_projekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reflex_projekt/: FirstLevel.kt  MainActivity.kt  MainMenu.kt  MyAdapter.kt  Player.kt  SecondLevel.kt  ThirdLevel.kt  Top10list.kt
app/src/main/java/com/example/reflex_projekt/database/: AppDatabase.kt  Stats2x2.kt  Stats2x2Dao.kt  Stats3x3.kt  Stats3x3Dao.kt  Stats4x4.kt  Stats4x4Dao.kt
app/src/main/res/anim/: anim_1.xml  anim_2.xml
app/src/main/res/drawable/: custom_row.xml  gold_back.xml  gradient_1.xml  gradient_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_level.xml  fragment_main_menu.xml  fragment_second_level.xml  fragment_third_level.xml  fragment_top10list.xml  get_ontop10_view.xml  playerrow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reflex_projekt/: ExampleUnitTest.kt
